# familyjira

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pahanez/familytask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pahanez/familytask/: Application.java  ApplicationModule.java  FamilyMain.java  LoginActivity.java
app/src/main/java/com/pahanez/familytask/activity/: ActivityInteractor.java  AppActivity.java  BaseActivity.java
app/src/main/java/com/pahanez/familytask/activity/interactors/: AppActivityInteractor.java
app/src/main/java/com/pahanez/familytask/activity/module/: AppActivityModule.java
app/src/main/java/com/pahanez/familytask/activity/presenter/: AppPresenter.java  AppPresenterImpl.java  MainPresenter.java
app/src/main/java/com/pahanez/familytask/activity/view/: AppView.java  Injector.java  (+1 more)
app/src/main/java/com/pahanez/familytask/auth/: AccountGeneral.java  AuthenticateServer.java  AuthenticatorActivity.java  FamilyTaskAuthenticator.java  FamilyTaskAuthenticatorService.java  ParseComServerAuthenticate.java  SignUpActivity.java  UdinicAuthenticator.java  UdinicAuthenticatorService.java
app/src/main/java/com/pahanez/familytask/loader/: CounterInteractor.java  FamilyAsyncTask.java  FamilyLoader.java  LoadCounter.java  LoaderCallback.java  MockLoader.java
app/src/main/java/com/pahanez/familytask/model/: IdentifiedEntity.java  Mock.java  Task.java
app/src/main/java/com/pahanez/familytask/utils/: AnimUtils.java  DataProvider.java
app/src/main/java/com/pahanez/familytask/workers/: AppActivityWorker.java  AppActivityWorkerImpl.java  ParseService.java  TaskWorker.java  WorkersModule.java
app/src/main/res/anim/: infinite_rorate_scale.xml  infinite_rotation.xml  vertical_in_top_scale.xml  vertical_out_bottom.xml
app/src/main/res/layout/: activity_family_main.xml  activity_login.xml  base_l.xml  fragment_login.xml  fragment_register.xml  fragment_signup.xml
app/src/main/res/menu/: family_main.xml  login.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
(+5 files in other folders)
