apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.pahanez.familytask'
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //    compile 'com.github.eluleci:flatui:2.0.4'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.romainpiel.shimmer:library:1.2.0@aar'
    compile 'com.iangclifton.android:floatlabel:1.0'
    compile "com.android.support:appcompat-v7:18.0.+"
    compile 'com.google.code.gson:gson:2.2.2'
    compile project(':wishlist')
    compile files('libs/Parse-1.5.1.jar')
}
