<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bad_blue"
    tools:context=".com.pahanez.familytask.fragments.Signup">

    <ImageView
        android:id="@+id/bgimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_icons" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer_title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:text="FamilyJira"
        android:textSize="56sp"
        android:typeface="monospace" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="FamilyJira"
        android:textSize="112sp"
        android:typeface="monospace" />


    <info.hoang8f.widget.FButton
        android:id="@+id/signin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="Sign In"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_green_sea"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

</RelativeLayout>
